<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coffee Menu</title>

  <!-- Reset Link -->
    <link rel="stylesheet" href="./resources/css/reset.css">

  <!-- Style Sheet Link -->
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">

    <!-- Google Link -->
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Diplomata|Elsie+Swash+Caps|Kurale|Libre+Baskerville|Lobster+Two|Londrina+Shadow|Vidaloka|ZCOOL+XiaoWei" rel="stylesheet">
  </head>
  <body>

  <!-- Main -->

  <div class="main">
    <div class="container">
      <nav>
        <ul>
          <li>store</li>
          <li>hours</li>
          <li>wholesale</li>
        </ul>
      </nav>

    <img src="./resources/css/images/logo.png" alt="coffee logo">
    </div>
  </div>

  <!-- Coffee -->

  <div class="coffee">
    <img src="./resources/css/images/beans.png" alt="coffee bean">
  <div class="content">
    <h2>Great coffee does not happen by accident</h2>
    <p>We work side by side with farmers around the world to strengthen farming practices to cultivate the best coffee<br> beans in the world. Then, we train our baristas in the sacred art of the brew process, yielding the most flavorful<br> coffee you've ever tasted.</p>
    <p class="second">Tsunami Coffee is certified organic and fair trade.</p>
  </div>
</div>

    <!-- Support -->

    <div class="support">
      <h1>9.4/10: A rush of flavors. Absolutely divine.</h1>
      <h3>~ coffee critic</h3>
    </div>

    <!-- Images -->

    <div class="images">
      <img src="./resources/css/images/latte.png" alt="latte">
      <img src="./resources/css/images/coffee-man.png" alt="coffee man">
      <img src="./resources/css/images/pastries.png" alt="pastries">
    </div>

    <!-- Map -->

    <div class="map">
      <img src="./resources/css/images/map.png" alt="map">
      <h1>Brewed with love in San Francisco</h1>
    </div>

    <!-- Footer -->

    <footer>
      <div class="copyright">
        <h5>&copy;tsunami coffee </h5>
      </div>

      <nav>
        <ul>
          <li>store</li>
          <li>hours</li>
          <li>wholesale</li>
        </ul>
      </nav>
  </footer>

  </body>
</html>
